# OnlineShop_Blazor

./: ShopOnlineSolution.sln
ShopOnline.Api/: Program.cs  ShopOnline.Api.csproj  ShopOnline.db  ShopOnline.db-shm  ShopOnline.db-wal  appsettings.json
ShopOnline.Api/Controllers/: ProductController.cs  ShoppingCartController.cs
ShopOnline.Api/Data/: ShopOnlineDbContext.cs
ShopOnline.Api/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs
ShopOnline.Api/Extensions/: DtoConversions.cs
ShopOnline.Api/Migrations/: 20220514153900_InitialCreate.Designer.cs  20220514153900_InitialCreate.cs  20220602005319_AddProductCategoryIcons.Designer.cs  20220602005319_AddProductCategoryIcons.cs  ShopOnlineDbContextModelSnapshot.cs
ShopOnline.Api/Properties/: launchSettings.json
ShopOnline.Api/Repositories/: ProductRepository.cs  ShoppingCartRepository.cs
ShopOnline.Api/Repositories/Contracts/: IProductRepository.cs  IShoppingCartRepository.cs
ShopOnline.Models/Dtos/: CartItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToAddDto.cs  ProductCategoryDto.cs  ProductDto.cs
ShopOnline.Web/: Program.cs  ShopOnline.Web.csproj  _Imports.razor
ShopOnline.Web/Pages/: Checkout.razor  CheckoutBase.cs  DisplayError.razor  DisplayProducts.razor  DisplayProductsBase.cs  ProductDetails.razor  ProductDetailsBase.cs  Products.razor  ProductsBase.cs  ProductsByCategory.razor  ProductsByCategoryBase.cs  ShoppingCart.razor  ShoppingCartBase.cs
ShopOnline.Web/Properties/: launchSettings.json
ShopOnline.Web/Services/: ManageCartItemsLocalStorageService.cs  ManageProductsLocalStorageService.cs  ProductService.cs  ShoppingCartService.cs
ShopOnline.Web/Services/Contracts/: IManageCartItemsLocalStorageService.cs  IManageProductsLocalStorageService.cs  IProductService.cs  IShoppingCartService.cs
ShopOnline.Web/Shared/: CartMenu.razor  MainLayout.razor  NavMenu.razor  ProductCategoriesNavMenu.razor  ProductCategoriesNavMenuBase.cs
ShopOnline.Web/wwwroot/: index.html
ShopOnline.Web/wwwroot/js/: ShoppingCartFunctions.js
